; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = head_node

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:head_node]
board = m5stack-core2
lib_deps = m5stack/M5Unified@^0.2.7
build_flags = -D ROLE_HEAD_NODE

[env:partial_node]
board = esp32dev
build_flags = -D ROLE_PARTIAL_NODE
lib_deps = m5stack/M5Unified@^0.2.7

[env:edge_node]
build_flags = 
	-D ROLE_EDGE_NODE
lib_deps = m5stack/M5Unified@^0.2.7
