; platformio.ini

[platformio]
default_envs = head_node

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
lib_LDF_mode = deep+
lib_deps =
  m5stack/M5Unified@^0.2.7
  arduino-libraries/ArduinoBLE@^1.4.0

[env:head_node]
board = m5stack-core2
build_src_filter = +<head_node/>
  
[env:partial_node]
board = esp32dev
build_src_filter = +<partial_node/>

[env:edge_node]
board = m5stack-core2
build_src_filter = +<edge_node/>